# envbee-dotnet-sdk

./: .editorconfig  .gitignore  .releaserc.json  Directory.Build.props  Envbee.SDK.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
Envbee.SDK/: Envbee.SDK.csproj  EnvbeeClient.cs  EnvbeeClientBuilder.cs  Metadata.cs  Secret.cs
Envbee.SDK.Tests/: Envbee.SDK.Tests.csproj  EnvbeeClientMainTests.cs  EnvbeeClientTests.cs
Envbee.SDK.Tests/Testing/: FakeHttpClientFactory.cs  MemoryCache.cs
Envbee.SDK/Exceptions/: DecryptionException.cs  RequestException.cs  RequestTimeoutException.cs
Envbee.SDK/Extensions/: EnvbeeClientExtensions.cs
Envbee.SDK/Interfaces/: ICacheStore.cs
Envbee.SDK/Internal/: Constants.cs  FileCache.cs  UrlHelpers.cs
